{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "UnrealHypercasual Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UnrealHypercasual",
				"Win64",
				"Debug",
				"C:\\Users\\Joshua Simpson\\Documents\\GitHub\\UnrealShop\\UnrealHypercasual\\UnrealHypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "UnrealHypercasual Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UnrealHypercasual",
				"Win64",
				"Debug",
				"C:\\Users\\Joshua Simpson\\Documents\\GitHub\\UnrealShop\\UnrealHypercasual\\UnrealHypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"UnrealHypercasual Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "UnrealHypercasual Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"UnrealHypercasual",
				"Win64",
				"Debug",
				"C:\\Users\\Joshua Simpson\\Documents\\GitHub\\UnrealShop\\UnrealHypercasual\\UnrealHypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "UnrealHypercasual Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UnrealHypercasual",
				"Win64",
				"DebugGame",
				"C:\\Users\\Joshua Simpson\\Documents\\GitHub\\UnrealShop\\UnrealHypercasual\\UnrealHypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "UnrealHypercasual Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UnrealHypercasual",
				"Win64",
				"DebugGame",
				"C:\\Users\\Joshua Simpson\\Documents\\GitHub\\UnrealShop\\UnrealHypercasual\\UnrealHypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"UnrealHypercasual Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "UnrealHypercasual Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"UnrealHypercasual",
				"Win64",
				"DebugGame",
				"C:\\Users\\Joshua Simpson\\Documents\\GitHub\\UnrealShop\\UnrealHypercasual\\UnrealHypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "UnrealHypercasual Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UnrealHypercasual",
				"Win64",
				"Development",
				"C:\\Users\\Joshua Simpson\\Documents\\GitHub\\UnrealShop\\UnrealHypercasual\\UnrealHypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "UnrealHypercasual Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UnrealHypercasual",
				"Win64",
				"Development",
				"C:\\Users\\Joshua Simpson\\Documents\\GitHub\\UnrealShop\\UnrealHypercasual\\UnrealHypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"UnrealHypercasual Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "UnrealHypercasual Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"UnrealHypercasual",
				"Win64",
				"Development",
				"C:\\Users\\Joshua Simpson\\Documents\\GitHub\\UnrealShop\\UnrealHypercasual\\UnrealHypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "UnrealHypercasual Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UnrealHypercasual",
				"Win64",
				"Test",
				"C:\\Users\\Joshua Simpson\\Documents\\GitHub\\UnrealShop\\UnrealHypercasual\\UnrealHypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "UnrealHypercasual Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UnrealHypercasual",
				"Win64",
				"Test",
				"C:\\Users\\Joshua Simpson\\Documents\\GitHub\\UnrealShop\\UnrealHypercasual\\UnrealHypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"UnrealHypercasual Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "UnrealHypercasual Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"UnrealHypercasual",
				"Win64",
				"Test",
				"C:\\Users\\Joshua Simpson\\Documents\\GitHub\\UnrealShop\\UnrealHypercasual\\UnrealHypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "UnrealHypercasual Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UnrealHypercasual",
				"Win64",
				"Shipping",
				"C:\\Users\\Joshua Simpson\\Documents\\GitHub\\UnrealShop\\UnrealHypercasual\\UnrealHypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "UnrealHypercasual Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UnrealHypercasual",
				"Win64",
				"Shipping",
				"C:\\Users\\Joshua Simpson\\Documents\\GitHub\\UnrealShop\\UnrealHypercasual\\UnrealHypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"UnrealHypercasual Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "UnrealHypercasual Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"UnrealHypercasual",
				"Win64",
				"Shipping",
				"C:\\Users\\Joshua Simpson\\Documents\\GitHub\\UnrealShop\\UnrealHypercasual\\UnrealHypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "UnrealHypercasualEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UnrealHypercasualEditor",
				"Win64",
				"Debug",
				"C:\\Users\\Joshua Simpson\\Documents\\GitHub\\UnrealShop\\UnrealHypercasual\\UnrealHypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "UnrealHypercasualEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UnrealHypercasualEditor",
				"Win64",
				"Debug",
				"C:\\Users\\Joshua Simpson\\Documents\\GitHub\\UnrealShop\\UnrealHypercasual\\UnrealHypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"UnrealHypercasualEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "UnrealHypercasualEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"UnrealHypercasualEditor",
				"Win64",
				"Debug",
				"C:\\Users\\Joshua Simpson\\Documents\\GitHub\\UnrealShop\\UnrealHypercasual\\UnrealHypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "UnrealHypercasualEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UnrealHypercasualEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\Joshua Simpson\\Documents\\GitHub\\UnrealShop\\UnrealHypercasual\\UnrealHypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "UnrealHypercasualEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UnrealHypercasualEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\Joshua Simpson\\Documents\\GitHub\\UnrealShop\\UnrealHypercasual\\UnrealHypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"UnrealHypercasualEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "UnrealHypercasualEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"UnrealHypercasualEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\Joshua Simpson\\Documents\\GitHub\\UnrealShop\\UnrealHypercasual\\UnrealHypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "UnrealHypercasualEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UnrealHypercasualEditor",
				"Win64",
				"Development",
				"C:\\Users\\Joshua Simpson\\Documents\\GitHub\\UnrealShop\\UnrealHypercasual\\UnrealHypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "UnrealHypercasualEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UnrealHypercasualEditor",
				"Win64",
				"Development",
				"C:\\Users\\Joshua Simpson\\Documents\\GitHub\\UnrealShop\\UnrealHypercasual\\UnrealHypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"UnrealHypercasualEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "UnrealHypercasualEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"UnrealHypercasualEditor",
				"Win64",
				"Development",
				"C:\\Users\\Joshua Simpson\\Documents\\GitHub\\UnrealShop\\UnrealHypercasual\\UnrealHypercasual.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		}
	]
}
